<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Glamorise&#8482; Minimizing Bra</title>
  <meta name="description" content="Glamorise&#8482; Minimizing Bra, Firm supportSeamless, molded cups supported with foam bandFoam padding in strapsLeotard-style backPolyester-nylon-LYCRAÂ® elastaneMachine washStyle #9170Hang to dry Bras styled with a leotard back have more extension from the back band into the shoulder straps. This design helps to re-distribute fleshy areas, giving you a smoother fit. The wide back also provides increased coverage and helps prevent the bra from shifting. It's ideal for all figure types.  LYCRAÂ® is a DuPont registered trademark.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Glamorise&#8482; Minimizing Bra</h2>
      <img alt="PHOTO MISSING" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/55/_p/618_83555_P.jpg">
      <br>
      <p>Glamorise&#8482; Minimizing Bra, Firm supportSeamless, molded cups supported with foam bandFoam padding in strapsLeotard-style backPolyester-nylon-LYCRAÂ® elastaneMachine washStyle #9170Hang to dry Bras styled with a leotard back have more extension from the back band into the shoulder straps. This design helps to re-distribute fleshy areas, giving you a smoother fit. The wide back also provides increased coverage and helps prevent the bra from shifting. It's ideal for all figure types.  LYCRAÂ® is a DuPont registered trademark.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1078&did=192504713&kw=Glamorise&#8482; Minimizing Bra&mid=775">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1078&did=192504713&kw=Glamorise&#8482; Minimizing Bra&mid=775">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Glamorise&#8482; Minimizing Bra Photo" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/55/_p/618_83555_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Glamorise&#8482; Minimizing Bra
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              15
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>